{
  "name": "cdev-table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/material": "^12.2.5",
    "@angular/flex-layout": "^12.0.0-beta.35"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
